<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            height: 300px;
            border: 10px solid pink;
            justify-content:  center;
        }
        #copyright {
            width: 200px;
            margin: 0px auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -100px;
            text-align: center;    
        }

        body{
            height: 1000px;
            border: 3px solid orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Other elements here -->
        <div id="copyright">
          Copyright Foo web designs
        </div>
      </div>
    
</body>
</html>